# Weatherable1

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/weatherable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherable/: NotificationProvider.kt  ResourceProvider.kt
app/src/main/java/com/example/weatherable/activity/: DetailGisActivity.kt  DetailYanActivity.kt  MainActivity.kt
app/src/main/java/com/example/weatherable/app_widgets/: Gismeteo.kt  Hydro.kt  Yandex.kt
app/src/main/java/com/example/weatherable/application/: App.kt
app/src/main/java/com/example/weatherable/data/bluetooth/: Bluetooth12.kt  BluetoothSource.kt
app/src/main/java/com/example/weatherable/data/internet/jsoup/: JsoupSource.kt
app/src/main/java/com/example/weatherable/data/internet/retrofit/: RestSource.kt
app/src/main/java/com/example/weatherable/data/internet/retrofit/open_weather/: OpenWeatherApi.kt
app/src/main/java/com/example/weatherable/data/repository/: Repository.kt
app/src/main/java/com/example/weatherable/data/room/bluetooth_db/: BluetoothDataDao.kt
app/src/main/java/com/example/weatherable/data/room/bluetooth_db/models/: PressureModel.kt  TempModel.kt
app/src/main/java/com/example/weatherable/data/room/database/: Database.kt
app/src/main/java/com/example/weatherable/data/view_states/: BluetoothResponse.kt  InternetResponse.kt
app/src/main/java/com/example/weatherable/di/dagger_2/appcomponent/: AppComponent.kt
app/src/main/java/com/example/weatherable/di/dagger_2/models/: BluetoothRoomModules.kt  HasPermissionsModule.kt  JsoupSourceModule.kt  NotificationProviderModule.kt  PermissionsModule.kt  RepositoryModule.kt  ResourceProviderModule.kt  RestSourceModule.kt  WorkMModule.kt
app/src/main/java/com/example/weatherable/di/dagger_2/models/viewmodel/: ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModules.kt
app/src/main/java/com/example/weatherable/permissions/: Permissions.kt
app/src/main/java/com/example/weatherable/ui/anim/: TextAnim.kt
app/src/main/java/com/example/weatherable/ui/cells/: BackgroundImage.kt  Cards.kt  DetailCard.kt  Fonts.kt  Graph.kt  Header.kt  Loading.kt  Logo.kt  Name.kt  Navigation.kt  RealWeather.kt  RowCards.kt  Table.kt  TableCardPressure.kt  Value.kt  Visibility.kt  WaterName.kt
app/src/main/java/com/example/weatherable/ui/screens/: FeatureScreen.kt  Settings.kt  WeatherScreen.kt
app/src/main/java/com/example/weatherable/ui/screens/gismeteo/: DetailGis.kt
app/src/main/java/com/example/weatherable/ui/screens/gismeteo/cells/: CardDetailGis.kt  ColumnDetail.kt  ColumnDetailCell.kt
app/src/main/java/com/example/weatherable/ui/screens/yandex/: DetailYan.kt
app/src/main/java/com/example/weatherable/ui/screens/yandex/cells/: CardDetailYan.kt  ColumnDetaillYan.kt
app/src/main/java/com/example/weatherable/ui/viewmodel/: DetailGisViewModel.kt  DetailYanViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/weatherable/ui/viewmodel/viewmodel_factory/: ViewModelFactory.kt
app/src/main/java/com/example/weatherable/utilites/: Constants.kt  Util.kt
app/src/main/java/com/example/weatherable/work/: MyJobScheduler.kt  WorkManagerBluetooth.kt
app/src/main/res/drawable/: app_widget_background2.xml  gis_a.xml  gis_a_n.xml  gis_b.xml  gis_b_n.xml  gis_c.xml  gis_c_n.xml  gis_d.xml  gis_d_n.xml  gis_e.xml  gis_e_n.xml  gis_f_n.xml  gis_g.xml  gis_g_n.xml  gis_h.xml  gis_h_n.xml  gis_i.xml  gis_i_n.xml  gis_j.xml  gis_j_n.xml  gis_k.xml  gis_k_n.xml  gis_l.xml  gis_m.xml  gis_n.xml  gis_o.xml  gis_p.xml  gis_q.xml  gis_q_n.xml  gis_r.xml  gis_s.xml  gis_s_n.xml  gis_t.xml  gis_t_n.xml  gis_v.xml  gis_v_n.xml  gis_x.xml  gis_x_n.xml  ic_android_black_24dp.xml
app/src/main/res/drawable-v24/: gis_u.xml  gis_w.xml
app/src/main/res/layout/: gismeteo.xml  hydro.xml  yandex.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: gismeteo_info.xml  hydro_info.xml  yandex_info.xml
app/src/test/java/com/example/weatherable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
