<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/gismeteo"
    android:initialLayout="@layout/gismeteo"
    android:minWidth="60dp"
    android:minHeight="60dp"
    android:previewImage="@drawable/gismeteo_logo"
    android:resizeMode="horizontal|vertical"
    android:minResizeWidth="50dp"
    android:minResizeHeight="50dp"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />