<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_widget_background2"
    android:theme="@style/Theme.Weatherable.AppWidgetContainer">
    <ImageView
        android:id="@+id/image_yandex"
        android:layout_width="60dp"
        android:layout_marginStart="3dp"
        android:layout_alignParentTop="true"
        android:layout_height="60dp"
        android:src="@drawable/logo_g"/>

    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/appwidget_text"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/appwidget_text"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="italic"
        />

    <ImageView
        android:id="@+id/image_now"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="15dp"
        android:layout_width="35dp"
        android:layout_marginTop="6dp"
        android:layout_alignParentEnd="true"
        android:layout_height="35dp" />

    <TextView
        android:id="@+id/hyd_time"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/appwidget_text"
        android:textColor="#0323F4"
        android:textSize="14sp"
        android:textStyle="italic"/>
</RelativeLayout>